New Trip: 22/04/2021 18:53:27
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['60', 'hazard', 'reduce speed to 40 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '40', 'Slow the train to 40 MPH or less']
['60', 'hazard', 'reduce speed to 40 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '40', 'Slow the train to 40 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '20', 'Slow the train to 20 MPH or less']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 22/04/2021 19:02:07
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 22/04/2021 19:03:38
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['10', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 22/04/2021 19:14:28
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['60', 'hazard', 'reduce speed to 40 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '40', 'Slow the train to 40 MPH or less']
['40', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '20', 'Slow the train to 20 MPH or less']
['40', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '20', 'Slow the train to 20 MPH or less']
New Trip: 22/04/2021 19:18:45
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 23/04/2021 10:34:14
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['30', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '20', 'Slow the train to 20 MPH or less']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['25', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '20', 'Slow the train to 20 MPH or less']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
