New Trip: 24/04/2021 14:05:19
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 25/04/2021 12:54:48
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 25/04/2021 12:54:57
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
New Trip: 25/04/2021 12:55:06
['0', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0', '10', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.3', '10', '1', '0', '0', '0', '---No Suggestion---']
['30', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.4', '11', '1', '0', '0', '0', '---No Suggestion---']
['50', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '0.6', '12', '4', '0', '0', '20', 'Slow the train to 20 MPH or less']
['50', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '.8', '13', '3', '0', '0', '20', 'Slow the train to 20 MPH or less']
['50', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '1', '0', '0', '20', 'Slow the train to 20 MPH or less']
['50', 'warning', 'reduce speed to 20 MPH', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '12', '0', '0', '0', '20', 'Slow the train to 20 MPH or less']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '13', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1', '14', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '12', '0', '0', '0', '0', '---No Suggestion---']
['20', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', 'ok', 'no hazard detected', '1.2', '11', '0', '0', '0', '0', '---No Suggestion---']
